# Basic
ENV=development

# Database configuration
DB_DATABASE=smart-gate-db
DB_DATABASE_TEST=smart-gate-db-test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sg
DB_PASSWORD=sg
DB_LOGGING=true

# For local pgAdmin
PGADMIN_DEFAULT_EMAIL=sg@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#Coockie secret
COOKIE_SECRET=secret

#JWT secrets
ACCESS_SECRET=secret
REFRESH_SECRET=secret
LOGOUT_SECRET=secret

#Admin
ADMIN_URL=http://localhost:8081

#Client
CLIENT_URL=http://localhost:8080
