# Basic
ENV=development

# Database configuration
DB_DATABASE=smart-gate-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sg
DB_PASSWORD=sg
DB_LOGGING=true

# For local pgAdmin
PGADMIN_DEFAULT_EMAIL=sg@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
