# Basics
PORT=3030
NODE_ENV=development
CLIENT_URL=http://localhost:8080

# Rate limiter
RATE_LIMIT_MIN_TIME=60
RATE_LIMIT_MAX_CONCURRENT=10

# Database configuration
DB_DATABASE=smart-gate-db
DB_DATABASE_TEST=smart-gate-db-test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sg
DB_PASSWORD=sg
DB_LOGGING=false

# For local pgAdmin
PGADMIN_DEFAULT_EMAIL=sg@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#Cookie secret
COOKIE_SECRET=secret

#JWT secrets
ACCESS_SECRET=secret
REFRESH_SECRET=secret
LOGOUT_SECRET=secret

#Mailer
SENDGRID_API_KEY=SG.XXXX.XXXX
ETHEREAL_USER=generated@ethereal.email
ETHEREAL_PASSWORD=secret
SENDER="Smart Gate"
REPLY_TO=sg@gmail.com

#Password reset
PASSWORD_RESET_TIME=600
